<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Event</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="box">
            <p style="font-size: 50px;">Sign Up</p>
            <p>Plase fill this form to creat account</p>
            <form id="myForm">
            <div class="row" style="margin-bottom: 15px;">
                <div class="col-6">
                    <input type="text" class="form-control" onchange="isEmpty()" id="firstname" name="Firstname" placeholder="First name">
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" onchange="isEmpty()" id="lastname" name="Lastname" placeholder="last name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="email" class="form-control"  onchange="isEmpty()" id="email" name="Email" aria-describedby="emailHelp"
                            placeholder="Enter email">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="password" class="form-control"  onchange="isEmpty()" id="password" name="passwords" placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="password" class="form-control" onchange="isEmpty()" id="confirmpassword" name="ConfirmPassword" 
                            placeholder="Confirm Password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    Student Status
                </div>
                <div class="col-6">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="StudentStatus" id="inlineRadio1"
                            value="Full time">
                        <label class="form-check-label" for="inlineRadio1">Full time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="StudentStatus" id="inlineRadio2"
                            value="Part time">
                        <label class="form-check-label" for="inlineRadio2">Part time</label>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 20px;">
                <div class="col">
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1" style="color:#6c757d!important">I accept the
                            therms of Use & Private policy</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="showSummary()">Sign Up</button>
                    <button type="button" class="btn btn-danger" onclick="resetForm()">Reset</button>
                    <button type="button" class="btn btn-success" onclick="addBoth()">Add Element</button>
                    <button type="button" class="btn btn-warning" onclick="addForm()">Add Form</button>
                    <button type="button" class="btn btn-warning" onclick="creatTable()">Add table</button>
                 
                </div>
            </div>

            <div class="row" style="margin-top: 20px;">
                <div class="col">
                    <input type="number" class="form-control" id="Tablerows" onchange="generateTable(this.value)"style="margin-bottom: 20px;" >
                    <button type="button" class="btn btn-warning" onclick="generateTable()">Generate table</button>
                </div>
            </div>

            <div class="row" style="margin-top: 10px;">
                <div class="col">
                    <div class="alert alert-secondary" role="alert" hidden="true" id="summary">

                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col" id=placeholder>
                   
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col" id=addForm>
                    
                </div>
            </div>

            <div class="row" style="margin-top: 10px;">
                <div class="col" id=addTable>
                    
                </div>
            </div>

            <div class="row" style="margin-top: 10px;">
                <div class="col" id=generateTable>
                    
                </div>
            </div>
        </form>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js.js"></script>
</body>

</html>