<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Form validation</title>
</head>

<body>
    <div class="container" style="margin-top: 100px;">
        <form>
            <!-- Name -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        Input Name
                    </div>
                    <div class="col-9">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter My name">
                    </div>
                </div>
            </div>

            <!-- Password -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        Password input
                    </div>
                    <div class="col-9">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="This is password">
                    </div>
                </div>
            </div>

            <!-- Seleector -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        selector
                    </div>
                    <div class="col-9">
                        <label for="exampleFormControlSelect1">The value of selector is number</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Open this select menu there are one, two , three values</option>
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Text Area -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        text Area
                    </div>
                    <div class="col-9">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
            </div>

            <!-- File -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        file selection
                    </div>
                    <div class="col-9">
                        <label for="exampleFormControlFile1">File selection example</label>
                        <div class="input-group">

                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01"
                                    aria-describedby="inputGroupFileAddon01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Read only -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        Read only text
                    </div>
                    <div class="col-9">
                        <label>Use read only input</label>
                        <input class="form-control" type="text" placeholder="Readonly input here..." readonly>
                    </div>
                </div>
            </div>

            <!-- Radio -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        Radio button
                    </div>
                    <div class="col-9">
                        <label>List of Radio box</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                radio 1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                radio 2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                radio 3
                            </label>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Checkbox -->
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        Check box
                    </div>
                    <div class="col-9">
                        <label>รายการให้เลือก</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Hello</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">สวัสดี</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"
                                disabled>
                            <label class="form-check-label" for="inlineCheckbox1">Hola</label>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>